[global]
server.socket_host: '35.237.163.150'
server.socket_port: 80
environment: 'production'
                         
[/]
response.headers.server: "Ares"
tools.staticdir.root = os.getcwd()

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "static"

[/uploads]
tools.staticdir.on: True
tools.staticdir.dir: "uploads"

